Blade Ward
Dancing Lights
Friends
Light
Mage Hand
Mending
Message
Minor Illusion
Prestidigitation
True Strike
Vicious Mockery

Animal Friendship
Bane
Charm Person
Comprehend Languages
Cure Wounds
Detect Magic
Disguise Self
Dissonant Whispers
Faerie Fire
Feather Fall
Healing Word
Heroism
Identify
Illusory Script
Longstrider
Silent Image
Sleep
Speak with Animals
Tasha's Hideous Laughter
Thunderwave
Unseen Servant

Animal Messenger
Blindness/Deafness
Calm Emotions
Cloud of Daggers
Crown of Madness
Detect Thoughts
Enhance Ability
Enthrall
Heat Metal
Hold Person
Invisibility
Knock
Lesser Restration
Locate Animal or Plants
Locate Object
Magic Mouth
Phantasmal Force
See Invisibility
Shatter
Silence
Suggestion
Zone of Truth

Bestow Curse
Clairvoyance
Dispel Magic
Fear
Feign Death
Glyph of Warding
Hypnotic Pattern
Leomund's Tiny Hut
Major Image
Nondetection
Plant Growth
Sending
Speak with Dead
Speak with Plants
Stinking Cloud
Tongues

Compulsion
Confusion
Dimension Door
Freedom of Movement
Greater Invisibility
Hallucinatory Terrain
Locate Creature
Polymorph

Animate Objects
Awaken
Dominate Person
Dream
Geas
Greater Restoration
Hold Monster
Legend Lore
Mass Cure Wounds
Mislead
Modify Memory
Planar Binding
Raise Dead
Scrying
Seeming
Teleporotation Circle

Eyebite
Find the Path
Guards and Wards
Mass Suggestion
Otto's Irresistible Dance
Programmed Illusion
True Seeing

Etherealness
Forcecage
Mirage Arcane
Mordenkainen's Magnificent Mansion
Mordenkainen's Sword
Project Image
Regenerate
Resurrection
Symbol
Teleport

Dominate Monster
Feeblemind
Glibness
Mind Blank
Power Word Stun

Foresight
Power Word Heal
True Polymorph
