Bless
Command
Compelled Duel
Cure Wounds
Detect Evil and Good
Detect Magic
Detect Poison and Disease
Divine Favor
Heroism
Protection from Evil and Good
Purify Food and Drink
Searing Smite
Shield of Faith
Thunderous Smite
Wrathful Smite

Aid
Branding Smite
Find Steed
Lesser Restoration
Locate Object
Magic Weapon
Protection from Poison
Zone of Truth

Aura of Vitality
Blinding Smite
Create Food and Water
Crusader's Mantle
Daylight
Dispel Magic
Elemental Weapon
Magic Circle
Remove Curse
Revivify

Aura of Life
Aura of Purity
Banishment
Death Ward
Locate Creature
Staggering Smite

Banishing Smite
Circle of Power
Destructive Wave
Dispel Evil and Good
Geas
Raise Dead



