Alarm
Animal Friendship
Cure Wounds
Detect Magic
Detect Poison and Disease
Ensnaring Strike
Fog Cloud
Goodberry
Hail of Thorns
Hunter's Mark
Jump
Longstrider
Speak with Animals

Animal Messenger
Barkskin
Beast Sense
Cordon of Arrows
Darkvision
Find Traps
Lesser Restoration
Locate Animals or Plants
Locate Object
Pass without Trace
Protection from Poison
Silence
Spike Growth

Conjure Animals
Conjure Barrage
Daylight
Lightning Arrow
Nondetection
Plant Growth
Protection from Energy
Speak with Plants
Water Breathing
Water Walk
Wind Wall

Conjure Woodland Beings
Freedom of Movement
Grasping Vine
Locate Creature
Stoneskin

Commune with Nature
Conjure Volley
Swift Quiver
Tree Stride
