Blade Ward
Chill Touch
Eldritch Blast
Friends
Mage Hand
Minor Illusion
Poison Spray
Prestidigitation
True Strike

Armor of Agathys
Arms of Hadar
Charm Person
Comprehend Languages
Expeditious Retreat
Hellish Rebuke
Hex
Illusory Script
Protection from Evil and Good
Unseen Servant
Witch Bolt

Cloud of Daggers
Crown of Madness
Darkness
Enthrall
Hold Person
Invisibility
Mirror Image
Misty Step
Ray of Enfeeblement
Shatter
Spider Climb
Suggestion

Counterspell
Dispel Magic
Fear
Fly
Gaseous Form
Hunger of Hadar
Hypnotic Pattern
Magic Circle
Major Image
Remove Curse
Tongues
Vampiric Touch

Banishment
Blight
Dimension Door
Hallucinatory Terrain

Contact Other Plane
Dream
Hold Monster
Scrying

Arcane Gate
Circle of Death
Conjure Fey
Create Undead
Eyebite
Flesh to Stone
Mass Suggestion
True Seeing
Etherealness
Finger of Death
Forcecage
Plane Shift

Demiplane
Dominate Monster
Feeblemind
Glibness
Power Word Stun

Astral Projection
Foresight
Imprisonment
Power Word Kill
True Polymorph
