Control Flames
Create Bonfire
Frostbite
Gust
Infestation
Magic Stone
Mold Earth
Primal Savagery
Shape Water
Thunderclap

Absorb Elements
Beast Bond
Earth Tremor
Ice Knife
Snare

Dust Devil
Earthbind
Healing Spirit
Skywrite
Warding Wind

Erupting Earth
Flame Arrows
Tidal Wave
Wall of Water

Charm Monster
Elemental Bane
Guardian of Nature
Watery Sphere

Control Winds
Maelstrom
Transmute Rock
Wrath of Nature

Bones of the Earth
Druid Grove
Investiture of Flame
Investiture of Ice
Investiture of Stone
Investiture of Wind
Primordial Ward

Whirlwind
