Control Flames
Create Bonfire
Frostbite
Gust
Infestation
Mold Earth
Shape Water
Thunderclap

Absorb Elements
Catapult
Chaos Bolt
Earth Tremor
Ice Knife

Aganazzar's Scorcher
Dragon's Breath
Dust Devil
Earthbind
Maximilian's Earthen Grasp
Mind Spike
Pyrotechnics
Shadow Blade
Snilloc's Snowball Swarm
Warding Wind

Catnap
Enemies Abound
Erupting Earth
Flame Arrows
Melf's Minute Meteors
Thunder Step
Tidal Wave
Wall of Water

Charm Monster
Sickening Radiance
Storm Sphere
Vitriolic Sphere
Watery Sphere
Control Winds
Enervation
Far Step
Immolation
Skill Empowerment
Synaptic Static
Wall of Light

Investiture of Flame
Investiture of Ice
Investiture of Stone
Investiture of Wind
Mental Prison
Scatter

Crown of Stars
Power Word Pain
Whirlwind

Abi-Dalzim's Horrid Wilting

Mass Polymorph
Psychic Scream
