Create Bonfire
Frostbite
Infestation
Magic Stone
Thunderclap
Toll the Dead

Cause Fear

Earthbind
Mind Spike
Shadow Blade

Enemies Abound
Thunder Step
Summon Lesser Demons

Charm Monster
Elemental Bane
Shadow of Moil
Sickening Radiance
Summon Greater Demon

Danse Macabre
Enervation
Far Steop
Infernal Calling
Negative Energy Flood
Synaptic Static
Wall of Light

Investiture of Flame
Investiture of Ice
Investiture of Stone
Investiture of Wind
Mental Prison
Scatter
Soul Cage

Crown of Stars
Power Word Pain

Maddening Darkness

Psychic Scream
