Control Flames
Create Bonfire
Frostbite
Gust
Infestation
Mold Earth
Shape Water
Thunderclap
Toll the Dead

Absorb Elements
Catapult
Cause Fear
Earth Tremor
Ice Knife
Snare

Aganazzar's Scorcher
Dragon's Breath
Dust Devil
Earthbind
Maximilian's Earthen Grasp
Mind Spike
Pyrotechnics
Shadow Blade
Skywrite
Snilloc's Snowball Swarm
Warding Wind

Catnap
Enemies Abound
Erupting Earth
Flame Arrows
Life Transference
Melf's Minute Meteors
Summon Lesser Demons
Thunder Step
Tidal Wave
Tiny Servant
Wall of Sand
Wall of Water

Charm Monster
Elemental Bane
Sickening Radiance
Storm Sphere
Summon Greater Demon
Vitriolic Sphere
Watery Sphere

Control Winds
Danse Macabre
Dawn
Enervation
Far Step
Immolation
Infernal Calling
Negative Energy Flood
Skill Empowerment
Steel Wind Strike
Synaptic Static
Transmute Rock
Wall of Light

Create Homonculus
Investiture of Flame
Investiture of Ice
Investiture of Stone
Investiture of Stone
Mental Prison
Scatter
Soul Cage
Tenser's Transformation

Crown of Stars
Power Word Pain
Whirlwind

Abi-Dalzim's Horrid Wilting
Illusory Dragon
Maddening Darkness
Mighty Fortress

Invulnerability
Mass Polymorph
Psychic Scream
